<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;   
        }
        .p{
            font-size: 50px;
            
        }
        h1{
         background-color: rgb(175, 91, 171);
         color: white;
         height: 70px;
         font-size: 50px;
           
        }
        body{
            border: 10px solid yellow;
        }
        .container{
            border: 5px solid rgb(175, 91, 171);
        }
        .a{
            color: rgb(175, 91, 171);
        }
        ul{
            padding: 20px;
        }
           </style>
</head>
<body>
    <div class="container">
    <center><h1>"WE'VE GOT A GOOD FELLING ABOUT YOU</h1>
        <img src="ad.png" alt="" height="300cm" width="300cm"><br><br>
        <div class="p"><em>happy paws</em></div>
    </center><br><br>
    <p>This webpage was created to show of this logo I created. It include the process of creating the logo, rationale for color choices, appeal to terget audience and design skills</p><br>
    <p class="a"><strong>HERE IS SOME MY UNIQUE THINKING THAT WENT INTO THIS LOGO DESING:</strong></p><br>
    <ul>
        <li><strong>How:</strong>I used lllustrator to created my logo. I mostly used the shape tools and pen tools to make my logo. I wanted to use a fornt that was playfull and fun, but also appropriated for the company/services and its mission</li>
        <li><strong>Why:</strong>I created this logo beacuse I love cats. I wanted to creatd a Logo that was happy and inviting. I chose a complementry color scheme because I wanted good contrast</li>
        <li><strong>Who:</strong>My audience includes people lookong for a visual desinger.I hope that when I apply for position in the futures that a logo like this would help future employers be interested in hiring me. I hope that my logo gives a professional, attractive and fun feel to my name so that if I were to ever have a line of work the logo would represent myself well.</li>
    </ul><br>
    <p>Visit my blog to see more about this logo<a href="https://happypawsdelhi.com/blog/" target="">Click Here</a></p>
    </div>
    
</body>
</html>